libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MyLibrary.classpath=\
    ${base}/MyLibrary/mysql-connector-j-8.3.0.jar
libs.MyLibrary.displayName=MyLibrary
libs.MySQL.classpath=\
    ${base}/../../../../5 SEMESTRE/BaseDeDados/conectorMySQL/mysql-connector-j-8.3.0
libs.MySql.classpath=\
    C:/Users/watel/OneDrive/Documents/ISPTEC/5 SEMESTRE/BaseDeDados/conectorMySQL/mysql-connector-j-8.3.0
libs.MySQL.displayName=MySQL
libs.MySql.displayName=MySql
